# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1772590052	csrftoken	EGq6EF3VWFjGhfQZBjQfTW
.instagram.com	TRUE	/	TRUE	1772674415	sessionid	3074419370%3AbwV7bYiMsw1M3k%3A13%3AAYccQGLp4SzbRMNAvXix4q_FL8zoz5yj_7Ve-Dmmnw
.instagram.com	TRUE	/	TRUE	1748916452	ds_user_id	3074419370
.instagram.com	TRUE	/	TRUE	1775698415	mid	Z8ep7gALAAFXDtkW0co5YYBiEWDR
.instagram.com	TRUE	/	TRUE	1772674415	ig_did	6448A56A-C9E1-4383-BBC8-ACA5B28421FE
.instagram.com	TRUE	/	TRUE	1741743242	wd	1249x1277
.instagram.com	TRUE	/	TRUE	1775698417	datr	86nHZ9ug3f7egPte-uxXmZkr
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0543074419370\0541772676453:01f7bde617c34a3a2f0dcdc3f27dc523a42903b769aadc63c02c5822210f28461de95856"
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	9qvYuO6qT_U
.youtube.com	TRUE	/	TRUE	1756771903	VISITOR_INFO1_LIVE	9vg0q8SibOY
.youtube.com	TRUE	/	TRUE	1756771903	VISITOR_PRIVACY_METADATA	CgJMVhIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgOQ%3D%3D
.youtube.com	TRUE	/	TRUE	1756736434	__Secure-ROLLOUT_TOKEN	CLL9l4nenfn_oAEQhdi9vZHziwMY57TqvZHziwM%3D
.youtube.com	TRUE	/	TRUE	1804291903	__Secure-YT_TVFAS	t=483662&s=2
.youtube.com	TRUE	/	TRUE	1756771903	DEVICE_INFO	ChxOelEzT0RNek1ESXdNVEl3TWprME16a3pPUT09EL/Qo74GGLK7ob4G
.youtube.com	TRUE	/	TRUE	1741221703	GPS	1
.tiktok.com	TRUE	/	FALSE	1772288474	ttwid	1%7ChWn_jU6aB00uMxKp-LWV9RPEJB5kTRGbtD4rwvo-TBA%7C1741184474%7C6626205655f0ef23be80b78b9b2497170f55c1794491c5b9c9f15cfaf080de4f
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	8dFYYwH0-E7xiBrL0qyntMCxdV8k7EzaBN9s
.tiktok.com	TRUE	/	TRUE	1756771882	tt_chain_token	ktDCNtA6UvOtCrJVzsK2mw==
